is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ExpenseTracker.Client
build_property.RootNamespace = ExpenseTracker.Client
build_property.ProjectDir = C:\Users\crack\Desktop\Blazor\ExpenseTracker\ExpenseTracker\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\crack\Desktop\Blazor\ExpenseTracker\ExpenseTracker\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/crack/Desktop/Blazor/ExpenseTracker/ExpenseTracker/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/ExpenseTracker/ExpenseTracker/Client/Pages/ExpenseEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/ExpenseTracker/ExpenseTracker/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/ExpenseTracker/ExpenseTracker/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/crack/Desktop/Blazor/ExpenseTracker/ExpenseTracker/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nrdjzseoqj

[C:/Users/crack/Desktop/Blazor/ExpenseTracker/ExpenseTracker/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u0mufcxgov
